{
  "name": "fswepp2 Codespace",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "postCreateCommand": "/bin/bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "esbenp.prettier-vscode"
      ]
    }
  }
}